<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="#" />
  </head>
  <body>
    <h1>Yolo's Class Website</h1>

    <ol> 
        <li><a href="css-exercise/index.html">css-execise</a></li>
        <li><a href="html-exercise/index.html">html-exercise</a></li>
        <li><a href="js-exercise/index.html">js-exercise</a></li>
    </ol>

     <ing src="assets/IMG_7662.jpg"width="300px"/>
    
  
  </body>
</html>